---
server_ips:
 - 192.168.100.101
 - 192.168.100.102
 - 192.168.100.103

consul_interface: eth1

consul_dir: /var/lib/consul

consul_cfg_dir: "{{ consul_dir }}/config.d"

consul_data_dir: "{{ consul_dir }}/data"

consul_log_level: INFO

consul_key: ZrWamm/G+TtnigcxX1EZiw==
