---
- name: Reload consul
  service: name=consul.service state=reloaded enabled=yes

- name: Reload vault
  service: name=vault.service state=reloaded enabled=yes

- name: Restart vault cluster
  service: name=vault.service state=restarted enabled=yes
  delegate_to: "{{ item }}"
  with_items: "{{groups['servers']}}"
